# Magz

./: Magz.sln
Magz.BusinessLayer/: Magz.BusinessLayer.csproj
Magz.BusinessLayer/Abstract/: IAboutService.cs  IAuthorService.cs  ICategoryService.cs  IContactService.cs  IEntityService.cs  INewsService.cs  ISocialMediaService.cs  ITagService.cs
Magz.BusinessLayer/Concrete/: AboutManager.cs  AuthorManager.cs  CategoryManager.cs  ContactManager.cs  NewsManager.cs  SocialMediaManager.cs  TagManager.cs
Magz.BusinessLayer/Constants/: Messages.cs
Magz.CoreLayer/: Magz.CoreLayer.csproj
Magz.CoreLayer/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Magz.CoreLayer/Entities/: IEntity.cs
Magz.DataAccessLayer/: Magz.DataAccessLayer.csproj
Magz.DataAccessLayer/Abstract/: IAboutDal.cs  IAuthorDal.cs  ICategoryDal.cs  IContactDal.cs  INewsDal.cs  ISocialMediaDal.cs  ITagDal.cs
Magz.DataAccessLayer/Concrete/: EfAboutDal.cs  EfAuthorDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfNewsDal.cs  EfSocialMediaDal.cs  EfTagDal.cs
Magz.DataAccessLayer/Context/: MagzContext.cs
Magz.DataAccessLayer/Migrations/: MagzContextModelSnapshot.cs
Magz.EntityLayer/: Magz.EntityLayer.csproj
Magz.EntityLayer/Concrete/: About.cs  Author.cs  Category.cs  Contact.cs  News.cs  SocialMedia.cs  Tag.cs
Magz.WebAPI/: Magz.WebAPI.csproj  Magz.WebAPI.http  Program.cs
Magz.WebAPI/Controllers/: AuthorsController.cs  CategoriesController.cs
Magz.WebAPI/Properties/: launchSettings.json
Magz.WebUI/Controllers/: AuthorController.cs  CommentController.cs  DefaultController.cs  NewsController.cs  TagsController.cs
(+41 files in other folders)
